<!DOCTYPE html>
<html ng-app="weatherApp">
<head>
	<title>Advanced Angular Weather App</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body ng-cloak>

<section ng-controller="MainCtrl" class="form-inline">	


	<section ng-view></section>
	
</section>


<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script src="weather.module.js"></script>
<script src="weather.controller.js"></script>
<script src="weather.service.js"></script>
<script src="weather.directive.js"></script>
<script src="weather.filter.js"></script>
</body>
</html>